# Targeted backend URL
STRAPI_URL=http://localhost:1337

# NextAuth config

NEXTAUTH_SECRET=gewrsdfhgfh
NEXTAUTH_URL=http://localhost:3000/api/nauth

# Google authentication config

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Other configs

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
# DEFAULT_LOCALE=share